{
    "version": "0.1.0",
    "command": "g++",
    "args": ["-g","-std=c++11","${file}","-o","${file}.exe"], // 编译命令参数
    "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative","${workspaceRoot}"],
        "pattern": {
            "regexp": "^TypeScript (warning|error): (.*)\\((\\d+),(\\d+)\\): (.*)$",
            "severity": 1,
            "file": 2,
            "line": 3,
            "column": 4,
            "message": 5
        }
    }
}